{
  "name": "marvel-quiz",
  "version": "2.0.0",
  "description": "An interactive quiz application testing knowledge of the Marvel Cinematic Universe",
  "type": "module",
  "main": "script.js",
  "scripts": {
    "start": "npx http-server -p 8000 -o",
    "dev": "npx live-server --port=8000 --open=index.html",
    "test": "npx http-server -p 8000 -o test.html",
    "lint:js": "npx eslint script.js",
    "lint:css": "npx stylelint style.css",
    "lint:html": "npx html-validate index.html",
    "lint": "npm run lint:js && npm run lint:css && npm run lint:html",
    "format": "npx prettier --write *.{html,css,js,md}",
    "validate": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StrayDogSyn/Marvel-Quiz.git"
  },
  "keywords": [
    "marvel",
    "quiz",
    "trivia",
    "mcu",
    "interactive",
    "game",
    "superhero",
    "javascript",
    "bootstrap",
    "web-app"
  ],
  "author": "Stray Dog Syndicate",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/StrayDogSyn/Marvel-Quiz/issues"
  },
  "homepage": "https://marvel-quiz-project-gz64pgi9x-eric-hunter-petross-projects.vercel.app",
  "devDependencies": {},
  "dependencies": {},
  "engines": {
    "node": "22.x",
    "npm": ">=10.0.0"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 Edge versions",
    "iOS >= 12",
    "Android >= 6"
  ]
}
